NEXT_PUBLIC_PERSONAL_EMAIL=simomor@gmail.com
NEXT_PUBLIC_GITHUB=https://github.com/MagusM
NEXT_PUBLIC_MEDIUM=https://medium.com/me/stories/public
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/simonmor/
